<!DOCTYPE html>
<html>
<style>
body {
    background-color: #eeeeff;
}

input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type=button] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.center {
    text-align: center;
    border: 3px;
}

input[type=button]:hover {
    background-color: #45a049;

}

div {
	margin: auto;
    border-radius: 5px;
    background-color: #eeeeff;
    padding: 20px;
}
</style>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="center">
  <form action="login.html">
  	<p style="font-size:200%;font-family:Comic Sans MS;"> Login </p>
    <input type="text" id="fname" name="firstname" placeholder="Username">
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Password">
    <br>
    <a href="./course-overview.html">
   	<input type="button" value="Log in" />
	</a>
  </form>
</div>

</body>
</html>
