<!DOCTYPE html>
<meta charset="US-ASCII"> 
<html>

<head>
	<style>

	div.container {
		width: 100%;
		background: white;
		/*border: 1px solid gray;*/
	}

	div.layout {
		display: block;
		width: 100%;
		background: lightgray;
	}

	body {
		margin: 0;
		background: lightgray;
		font-size: large;
	}

	div.course {
		width: 30vh;
		max-width: 30vh;
		height: 22.5vh;
		max-height: 22.5vh;
		float: left;
		background: white;
		text-align: left;
		color: darkgray;
		font-size: xx-large;
		padding: 1.5vh;
		margin-bottom: 3vh;
		margin-left: 3vh;
		margin-right: 3vh;
		position: relative;
		cursor: pointer;
	}

	p {
		margin-top: 2em;
		margin-left: 1.2em;
		color: gray;
		font-size: 1.5em;
	}

	#login p {
		margin: 0em;
		margin-right: 1em;
		margin-top: 0.5em;
		color: gray;
		text-align: center;
		font-size: large;
	}

	#map_name p {
		font-size: 25px;
		margin: 0em;
	}

	span {
		display: inline-block;
		vertical-align: middle;
	}

	#plus img {
		margin: auto;
		display: block;
		margin: auto;
		position: absolute;
		top: 0; 
		left: 0; 
		bottom: 0; 
		right: 0;
	}

	div.popup {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 45vmax;
		height: 15vmax;
		margin-left: -22.5vmax;
		margin-top: -15vmax;
		background-color: white;
		z-index: 100;
		border: 1px solid black;
		text-align: center;
		display: none;
	}

	input[type='text'] {
		width: 80%;
		height: 35px;
	}

	#createButton {
		position: relative;
	}

	#discardButton {
		position: relative;
	}

</style>
</head>



<body>

	<div class='container'>
		<header>
			<a href="course-overview.html">
				<img src="logo_0.1.png" alt = "Logo" width="150" style="margin: 0.25em">
				<div class='p' id='login' style="float: right;">
					<p>mikolez@kaist.ac.kr</p>
				</div>
			</a>
			<!-- <input id="image" type="image" src="https://raw.githubusercontent.com/brzonsea/Crowdsource-project/master/logo_0.1.png" width = "140" height = "35" margin-left = "10"> -->
		</header>
	</div>



	<p>My Maps</p>
	<div id="my_maps"></div>

	<div class="course" id='addMapDiv' onclick="onCreateNewMap()" style="text-align: center;font-size: 7vh;line-height: 22.5vh;">
		+
	</div>
	<div class='popup' id='addMapPopup'>
		<h1>Create a new map</h1>
		<input type="text" id="newMapName" style="clear: both;"></textarea>
		<div>
			<button id="createButton" onclick="onCreateButton()">
				Create
			</button>
			<button id="discardButton" onclick="onDiscardButton()"> 
				Discard
			</button>
		</div>
	</div>

	<p style="clear:both">Shared Maps</p>
	<div id="shared_maps"></div>

<div>
<button id='login_button' onclick="addMap('test', 'Andreas', '2')"> Test </button>
</div>


</body>

<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script type="text/javascript" src="js/cytoscape.js"></script>
<script type="text/javascript" src="js/parseUrlParams.js"></script>
<script type="text/javascript">
	window.onload = function() {
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCtsjLF75Sz-rqZapJHoj7WkfIrkI3bAmE",
			authDomain: "adipro-5bbe6.firebaseapp.com",
			databaseURL: "https://adipro-5bbe6.firebaseio.com",
			projectId: "adipro-5bbe6",
			storageBucket: "",
			messagingSenderId: "14626937593"
		};

		firebase.initializeApp(config);
		var database = firebase.database();

		var string = 'abcde';
		string += '@generic.com';

		//var username = getValue("username");
		var username = getValue('username');
		var mymapref = database.ref("accounts/" + username);

		var loadMap = function() {
			window.location = 'map-drawing-page.html?mapName=' + this.name + '&username=' + username;
		}

		var my_maps = [];
		var shared_maps = [];
		function displayMapTiles(maptypediv, arraytype) {
			var shared_maps_div = document.getElementById(maptypediv);
			for (var i = 0; i < arraytype.length; i++) {
				console.log(arraytype[i]);
				var map_div = document.createElement('div');
				map_div.className = 'course';
				map_div.id = arraytype[i];
				map_div.innerHTML = arraytype[i].replace(/_/g, ' ');
				var mapNameObj = {'name': arraytype[i]};
				map_div.onclick = loadMap.bind(mapNameObj);
				shared_maps_div.appendChild(map_div);
			}
		}

		function mine() {
			displayMapTiles('my_maps', my_maps);
		}

		function shared() {
			displayMapTiles('shared_maps', shared_maps);
		}

		mymapref.once("value", function(maps) {
			maps.forEach(function(map) {
				my_maps.push(map.val().name);
			});
		}).then(mine);

		var mapref = database.ref("maps");
		mapref.once("value", function(maps) {
			maps.forEach(function(map) {
				if (!my_maps.includes(map.val().name)) {
					console.log(map.val().name);
					shared_maps.push(map.val().name);
				}
			});
		}).then(shared);

		var addMapDiv = document.getElementById('addMapDiv');
		addMapDiv.onclick = function() {
			document.getElementById('addMapPopup').style.display = 'block';
		}
	}

	// Global variable to check if Popup is on
	isPopupOn = false;
	isExisted = true;

	// Makes popup visible and vice versa if clicked on the add map div
	function onCreateNewMap() {
		if (!isPopupOn) {
			document.getElementById("addMapPopup").style.display = 'initial';
			isPopupOn = true;
		}
	}

	// Shuts popup down if discarded
	function onDiscardButton() {
		if (isPopupOn) {
			document.getElementById("addMapPopup").style.display = 'none';
			isPopupOn = false;
		}
	}

	// Pushes a new map to DB and closes the popup
	function onCreateButton() {
		push_map_to_DB().then(function() {
			if (isExisted) {
				onDiscardButton();
				window.localStorage.setItem("newMapName", document.getElementById("newMapName").value);
				window.location.href="map-drawing-page.html";
			}
		});
	}

	// This function pushes a new map with default structure to the database
	function push_map_to_DB() {

		var default_map = cytoscape({
		elements: [ // list of graph elements to start with
				{
					data: {
						id: 'a',
						label: 'A',
						summary: 'Quality control are methods to ensure high quality of crowd workers contributions.',
						childNode: ['b']
					}
				}, {
					data: {
						id: 'b',
						label: 'B',
						summary: 'Quality control are methods to ensure high quality of crowd workers contributions.',
						childNode: ['c']
					}
				}, {
					data: {
						id: 'c',
						label: 'C',
						childNode: ['d']
					}
				}, {
					data: {
						id: 'd',
						label: 'D',
						childNode: []
					}
				}, {
					data: {
						id: 'e',
						label: 'E',
						childNode:[]
					}
				}, {
					data: {
						id: 'ab',
						source: 'a',
						target: 'b',
						isEdge: true
					}
				}, {
					data: {
						id: 'ac',
						source: 'a',
						target: 'c',
						isEdge: true
					}
				}, {
					data: {
						id: 'ad',
						source: 'a',
						target: 'd',
						isEdge: true
					}
				}, {
					data: {
						id: 'bd',
						source: 'b',
						target: 'd',
						isEdge: true
					}
				}, {
					data: {
						id: 'bc',
						source: 'b',
						target: 'c',
						isEdge: true
					}
				}, {
					data: {
						id: 'ce',
						source: 'c',
						target: 'e',
						isEdge: true
					}
				},
			],
			style: [ // the style-sheet for the graph
				{
					selector: 'node',
					style: {
						'background-color': 'white',
						'label': 'data(label)',
						'shape': 'ellipse',
						'width': '10em',
						'height': '5em',
						'text-halign': 'center',
						'text-valign': 'center',
						'text-max-width': '10em',
						'text-wrap': 'wrap',
					}
				},
				{
					selector: 'edge',
					style: {
						'width': 3,
						'line-color': 'grey',
					}
				}
			],
			layout: {
				name: 'cose',
			},
		});

		var database = firebase.database();
		var mapsref = database.ref("maps");
		// mapName is extracted from the text area of the popup
		default_map.mapName = document.getElementById("newMapName").value;

		mapsref.once('value', function(maps) {
			maps.forEach(function(map) {
				if (map.val().name == default_map.mapName) {
					isExisted = false;
				}
			});
		}).then(function() {
			console.log("Here!");
			if (isExisted) {
				var newMap = mapsref.push();
				var pushId = newMap.key;
				var newRef = database.ref("maps/" + pushId);

				default_json = default_map.json();
				for (obj in default_json) {
							if (default_json[obj] == undefined) {
								delete default_json[obj];
							}
						}
				newRef.set( {"name" : default_map.mapName , "json" : default_json});//elements().jsons());
			}
		});
		// var newMap = mapsref.push();
		// var pushId = newMap.key;
		// var newRef = database.ref("maps/" + pushId);

		// default_json = default_map.json();
		// for (obj in default_json) {
		// 			if (default_json[obj] == undefined) {
		// 				delete default_json[obj];
		// 			}
		// 		}
		// newRef.set( {"name" : default_map.mapName , "json" : default_json});//elements().jsons());
		// return false;
	}
</script>

</html>

