<!DOCTYPE html>
<html>
<head>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110691255-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110691255-1');
    </script>
<style>
body {
    background-color: #eeeeff;
}

input[type=text], select {
    width: 25%;
    font-family:Ubuntu, Helvetica, sans-serif;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type=button] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family:Ubuntu, Helvetica, sans-serif;
}

.center {
    text-align: center;
    border: 3px;
}
.purple {
    width: 25%;
    background-color: #990099;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.purple:hover {
    width: 25%;
    background-color: #660066;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.test {
    width: 25%;
    background-color: #11111;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family:Ubuntu, Helvetica, sans-serif;
}


input[type=button]:hover {
    background-color: #45a049;
}

div {
	margin: auto;
    border-radius: 5px;
    background-color: #eeeeff;
    padding: 20px;
}
</style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="center">
    <p style="font-size:200%;font-family:Ubuntu, Helvetica, sans-serif;"> Sign up </p>
    <input type="text" id="id" name="username" placeholder="Username">
    <br>
    <input type="text" id="pw" name="password" placeholder="Password">
    <br>
    <button class="purple" id='mybutton' > Sign up </button>
</div>


<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
<script>
     // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCtsjLF75Sz-rqZapJHoj7WkfIrkI3bAmE",
            authDomain: "adipro-5bbe6.firebaseapp.com",
            databaseURL: "https://adipro-5bbe6.firebaseio.com",
            projectId: "adipro-5bbe6",
            storageBucket: "",
            messagingSenderId: "14626937593"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
        var mapref = database.ref("accounts");
        function initApp(){
          document.getElementById('mybutton').addEventListener('click', signup);
        }
        window.onload = function() {
           initApp();
         }
        
        function signup() {
            //console.log("Populating map2ref database...");
            // mapref.push({
            //     username: "asdsa",
            //     password: "asdas"
            // });
            var Username = document.getElementById('id').value;
            var Password = document.getElementById('pw').value;
            firebase.auth().createUserWithEmailAndPassword(Username + "@x.yz", Password).then(function(user){
              window.location = "./Map_list.html?username=" + Username;
            }).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                 // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                  alert('The password is too weak.');
                } else {
                  alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            
            });
        }
</script>


</body>
</html>